{
  "name": "pdf",
  "version": "0.1.0",
  "description": "根据html页面生成pdf",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "nightmare": "^2.6.0",
    "vinyl": "^1.1.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "ghooks": "^1.2.4"
  },
  "scripts": {
    "eslint": "files=`git diff --staged --name-only --diff-filter=ACMRTU | grep -ie '\\.js$'`; if [ \"${files:=empty}\" != \"empty\" ]; then eslint -c .eslintrc.json $files; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf"
  ],
  "author": "holyzfy <zhaofuyun202@gmail.com>",
  "license": "ISC"
}
